.btn {
    height: 3rem;

    &-pill {
        border-radius: 5rem;
    }
}

.form-field [role="alert"],
.form-field-lg [role="alert"] {
    font-size: .75rem;
    color: $danger;
    padding-left: 1rem;
    display: block;
    margin-top: 0.25rem;

    &::first-letter {
        text-transform: capitalize;
    }
}


a,
p {
    color: $primary;
    text-decoration: none;
    margin-bottom: 0;
}


/* Enter and leave animations can use different */
/* durations and timing functions.              */
.slide-enter-active {
    transition: all 0.3s ease-out;
    transition-delay: 0.3s;
}

.slide-leave-active {
    transition: all 0.3s ease-out;

    // transition: all 0.8s cubic-bezier(1, 0.5, 0.8, 1);
}

.slide-enter-from,
.slide-leave-to {
    transform: translateY(20px);
    opacity: 0;
}


.fade-enter-active,
.fade-leave-active {
    transition: opacity 0.3s ease;
}

.fade-enter-from,
.fade-leave-to {
    opacity: 0;
}
